<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="stylesheet" href="../HTMl/CSS/validatation.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.0/css/all.min.css"
        integrity="sha512-3PN6gfRNZEX4YFyz+sIyTF6pGlQiryJu9NlGhu9LrLMQ7eDjNgudQoFDK3WSNAayeIKc6B8WXXpo4a7HqxjKwg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script>
        function printerror(elemid, hintmsg) {
            document.getElementById(elemid).innerHTML = hintmsg;
        }

        function validationForm() {
            var email = document.contactForm.email.value;
            var contact = document.contactForm.contact.value;
            var country = document.contactForm.country.value;
            var gender = document.contactForm.gender.value;
            var hobby = [];
            var checkbox = document.contactForm.checkbox.value;

            var name = document.contactForm.name.value;

            for (var i = 0; i < checkbox.length; i++) {
                if (checkbox[i].checked) {
                    hobby.push(checkbox[i].value);
                }
            }

            var nameERR = emailERR = mobileERR = countryERR = genderERR = true;
            if (name == "") {
                printError("nameERR", "Please enter your name");
            }
            else {
                var reges = /^[a-zA-Z\0]+$/;
                if (reges.test(name) === false) {
                    printError("")
                }
            }


            if (email == "") {
                printError("emailERR", "Please enter your email address"); 366
            }
            else {
                var reges = /^[a-zA-Z0-9]
        
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Registration Form</h2>
        </div>
        <form class="form" id="form">
            <div class="form-control">
                <label>Username</label>
                <input type="text" name="" id="username" placeholder="Enter your full name" required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="email" name="" id="email" placeholder="Enter your email" required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Mobile-No.</label>
                <input type="number" name="" id="mobileno" placeholder="Enter your Mobile-No." required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Date-Of-Birth</label>
                <input type="date" name="" id="dob" placeholder="Enter your Date of Birth" required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" name="" id="password" placeholder="Enter Password" required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <div class="form-control">
                <label>Confirm Password</label>
                <input type="password" name="" id="Cpassword" placeholder="Enter Confirm Password" required>
                <i class="fas fa-check-circle"></i>
                <i class="fas fa-exclamation-circle"></i>
                <small>Error Msg</small>
            </div>
            <input type="submit" value="Submit" name="" id="submit">
        </form>
    </div>
</body>

</html>